{% set pageTitle = pageTitle | default("Welcome") %}
{% set bodyClass = bodyClass | default("") %}
{% set bannerClass = bannerClass | default("") %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="PlateStack" />
        <link rel="apple-touch-icon" href="/Logomark.svg" />
        <link rel="manifest" href="/manifest.json" />
        <title>PlateStack</title>
        <link rel="stylesheet" href="../static/styles/main.css">
        <link rel="stylesheet" href="../static/styles/App.css">
		<link rel="stylesheet" href="/css/styles.css"/>
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap);
        </style>
    </head>
    <body class="{{bodyClass}}">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="app">
                {% include "components/Header/index.nunjucks" %}
                <div class="body">
                <!-- body -->
				
				{% block content %}{% endblock %}
				
                </div>
                {% include "components/Footer/index.nunjucks" %}
            </div>
        </div>
    </body>
</html>