{% extends "TabbedLayout.nunjucks" %}

{% block tab_content_panel1 %}
    {# TWO COLUMNS #}
    <div class="left-column-content content-wrapper smaller-padding">
        <div class="inner">
            {% block structure_content_main_panel1 %}
                {# Content / Components go here #}
            {% endblock %}
        </div>
    </div>

    <div class="right-column-content content-wrapper smaller-padding">
        <div class="inner">
            {% block structure_content_right_panel1 %}
                {# Content / Components go here #}
            {% endblock %}

            {% if lastUpdatedTime %}
            <div class="LastUpdateTime"><p>Last updated {{lastUpdatedTime}}</p></div>
            {% endif %}
        </div>
    </div>
{% endblock %}

{% block tab_content_panel2 %}
    {# TWO COLUMNS #}
    <div class="left-column-content content-wrapper smaller-padding">
        <div class="inner">
            {% block structure_content_main_panel2 %}
                {# Content / Components go here #}
            {% endblock %}
        </div>
    </div>

    <div class="right-column-content content-wrapper smaller-padding">
        <div class="inner">
            {% block structure_content_right_panel2 %}
                {# Content / Components go here #}
            {% endblock %}

            {% if lastUpdatedTime %}
            <div class="LastUpdateTime"><p>Last updated {{lastUpdatedTime}}</p></div>
            {% endif %}
        </div>
    </div>
{% endblock %}