{% extends "layout.nunjucks" %}

{% block content %}
    <div class="page-wrapper two-column">
        <div class="left-column-content content-wrapper smaller-padding">
            <div class="inner">
            {% block structure_content_main %}{% endblock %}
            </div>
        </div>

        <div class="right-column-content content-wrapper smaller-padding">
            <div class="inner">
            {% block structure_content_right %}{% endblock %}
            {% if lastUpdatedTime %}
            <div class="LastUpdateTime"><p>Last updated {{lastUpdatedTime}}</p></div>
            {% endif %}
            </div>
        </div>
    </div>
{% endblock %}