{% import "../templates/components/Banner/index.nunjucks" as HeroBanner %}
{% import "../templates/components/FeatureTile/index.nunjucks" as FeatureTile %}
{% import "../templates/components/RoleListing/index.nunjucks" as RoleListing %}

{% set pageTitle = 'Careers' %}
{% set banner = {
    bannerClass: 'banner-single-line-text',
    title: 'Careers'
} %}
{% set featureTiles = {
    featureTiles: [
        {
            summary: 'The Recruitment Process',
            linkUrl: '#',
            btnText: 'Learn More'
        }, {
            summary: 'Working at AEMO Services',
            linkUrl: '#',
            btnText: 'Read More'

        }, {
            summary: 'Employee Benefits',
            linkUrl: '#',
            btnText: 'Learn More'
        }, {
            summary: 'Current Vacancies',
            linkUrl: '#',
            btnText: 'Aemo Services LinkedIn'
        }
    ]
} %}

{% extends "layout.nunjucks" %}

{% block page_banner%}
    {{HeroBanner.render(banner)}}
{% endblock %}
{% block content %}
    {{FeatureTile.render(featureTiles)}}

    {# resource section template #}
    <div class="content-wrapper">
        <div class="grid-container">
            <h2 class="section-title">Current opportunities at AEMO Service</h2>
            <div class="grid-x grid-margin-x">
                <div class="cell small-12 ResourceFilter-Container">
                    {% include "../templates/components/Filters/index.nunjucks" %}
                    <div class="RoleListingCards card-list-wrapper">
                        <div class="grid-container no-padding-if-inside-grid-container">
                            <div class="grid-x grid-margin-x grid-margin-y">
                                {{ RoleListing.render({
                                    title: 'Title of role',
                                    location: 'Location of role',
                                    employmentType: 'Employment type',
                                    date: '03/01/2025'
                                }) }}
                                {{ RoleListing.render({
                                    title: 'Title of role',
                                    location: 'Location of role',
                                    employmentType: 'Employment type',
                                    date: '03/01/2025'
                                }) }}                                
                                {{ RoleListing.render({
                                    title: 'Title of role',
                                    location: 'Location of role',
                                    employmentType: 'Employment type',
                                    date: '03/01/2025'
                                }) }}
                                {{ RoleListing.render({
                                    title: 'Title of role',
                                    location: 'Location of role',
                                    employmentType: 'Employment type',
                                    date: '03/01/2025'
                                }) }}                                                                
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

{% endblock %}