{% import "../templates/components/Banner/index.nunjucks" as HeroBanner %}
{% import "../templates/components/RichText/index.nunjucks" as RichText %}
{% import "../templates/components/FeaturedVideos/index.nunjucks" as FeaturedVideos %}

{% extends "layout.nunjucks" %}
{% set pageTitle = 'Banners' %}
{% set bodyClass = 'one-column-page default-device' %}
{% set wrapperClass = 'CIS' %}

{% block page_banner%}
    {{HeroBanner.render({
        bannerClass: 'banner-single-line-text',
        title: 'Featured Videos Section'
    })}}
{% endblock %}

{% block content %}

    {{ RichText.render(
        '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>
            <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</strong>
        </p>
        <p>
            <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</em>
        </p>
       ', 
       true, true) }}

    {{ FeaturedVideos.render({
        title: 'At AEMO Services, we pride ourselves on being a great place to work',
        videos: [
            {
                embedUrl: 'https://www.youtube.com/embed/Ox8ZLF6cGM0',
                summary: '"AEMO Services has this culture of diversity of thought. So, we have people from banking, commercial and technical backgrounds and energy system backgrounds that come together to solve really complex problems"',
                author: 'Melnie Koerner',
                title: 'Superman | Official Trailer | DC'
            },
            {
                embedUrl: 'https://player.vimeo.com/video/1066526515?h=8996725ed5',
                summary: '"AEMO Services has this culture of diversity of thought. So, we have people from banking, commercial and technical backgrounds and energy system backgrounds that come together to solve really complex problems"',
                author: 'Thimo Mueller',
                title: 'General Manager Commercial'
            }
        ]
    }) }}

    {{ RichText.render(
        '
            <h3>Our role as the NSW Consumer Trustee under the NSW Electricity Infrastructure Roadmap</h3>
            <p>The NSW Government appointed AEMO Services as the independent Consumer Trustee, to protect the long-term financial interests of NSW electricity consumers. This responsibility is at the core of everything we do under the NSW Electricity Roadmap.
            </p>
            <p>AEMO Services is a key partner in the implementation of the Roadmap. We are trusted to plan, partner and progress long-term investment to help transform the energy sector.
            </p>
            <p>In the Infrastructure Investment Objectives (IIO) Report, we identify the timing and scale for renewable energy generation and storage investment. We incentivise these new investments through tenders for LTESAs. Through our rolling schedule of competitive tenders and coordinated investment planning, we act in the long-term financial interests of NSW electricity consumers to support a future network that delivers quality energy, where and when it is needed.
            </p>
            <p>Whilst our most prominent task as Consumer Trustee is to plan for, design and operate the tender process for new infrastructure in generation, firming and long-duration storage, we also play a lesser known, yet important and very specific role – an independent check on REZ network infrastructure project recommendations provided by EnergyCo.
            </p>
            <p>To find out more about the NSW Electricity Infrastructure Roadmap, please head to the <a rel="noopener noreferrer" href="https://www.energy.nsw.gov.au/nsw-plans-and-progress/major-state-projects/electricity-infrastructure-roadmap" target="_blank">NSW Government website</a> </p>
            <p>&nbsp;</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/H3HgVYx94Ik?si=L-WO_yyqmpx4u3CF&amp;enablejsapi=1&amp;origin=https%3A%2F%2Faemoservices.com.au" title="What is the NSW Consumer Trustee?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" data-gtm-yt-inspected-98405192_20="true" id="916181605"></iframe>
            <p>&nbsp;</p>
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/1066526515?h=8996725ed5" max-width="640" max-height="360" frameborder="0" allowfullscreen ></iframe>
        '
    , true, true) }} 


    {{ FeaturedVideos.render({
        title: 'Lorem Ipsum - only 1 video (centered)',
        videos: [
            {
                embedUrl: 'https://www.youtube.com/embed/Ox8ZLF6cGM0',
                summary: '"AEMO Services has this culture of diversity of thought. So, we have people from banking, commercial and technical backgrounds and <a href="#">energy system backgrounds</a> that come together to solve really complex problems"',
                author: 'Melnie Koerner',
                title: 'Superman | Official Trailer | DC'
            }
        ]
    }) }}

{% endblock %}