{% import "../templates/components/Banner/index.nunjucks" as HeroBanner %}

{% set pageTitle = 'News page' %}
{% set banner = {
    bannerClass: 'banner-single-line-text',
    title: 'Leadership team'
} %}
{% set StaffList = [
    {
        groupTitle: 'Our Board',
        staffList: [
            {
                staffImage: 'Paul_Moy 1.png',
                staffTitle: 'Paul Moy',
                staffRole: 'Independent Chairman',
                btnText: 'Learn more',
                btnLink: 'www.google.com',
                staffBiography: '
                    <p>Paul has extensive experience in infrastructure and private equity including investing in energy and electricity markets in Australia, Europe and North America. He has Board experience in these regions in for-profit businesses and has also been a non-executive director of a number of not-for-profit businesses in Australia.</p>
                    <p>Paul also has broad public policy experience including as a Deputy Secretary of the NSW Treasury in the early 1990s and as a member or Chair of enquiries into electricity industry reform in NSW and Queensland. Paul is also a former member of the National Competition Council.</p>
                    <p>Dr Moy is also a non-executive director of the Cancer Institute NSW, Chair of QIC Global Infrastructure Investment Committee and a member of the Investment Committee for MA Financial Services’ MA Sustainable Future Fund.</p>
                '
            },
            {
                staffImage: 'Paul_Moy 1.png',
                staffTitle: 'Paul Moy',
                staffRole: 'Independent Chairman',
                staffBiography: '
                    <p>Paul Moy joined AEMO Services as Chairman in March 2022. Paul is an economist by training but has worked the majority of his career in financial services, most recently as a Group Managing Director at UBS in London.</p>
                    <p>Paul has extensive experience in infrastructure and private equity including investing in energy and electricity markets in Australia, Europe and North America. He has Board experience in these regions in for-profit businesses and has also been a non-executive director of a number of not-for-profit businesses in Australia.</p>
                    <p>Paul also has broad public policy experience including as a Deputy Secretary of the NSW Treasury in the early 1990s and as a member or Chair of enquiries into electricity industry reform in NSW and Queensland. Paul is also a former member of the National Competition Council.</p>
                    <p>Dr Moy is also a non-executive director of the Cancer Institute NSW, Chair of QIC Global Infrastructure Investment Committee and a member of the Investment Committee for MA Financial Services’ MA Sustainable Future Fund.</p>
                '
            },
            {
                staffImage: 'Paul_Moy 1.png',
                staffTitle: 'Paul Moy',
                staffRole: 'Independent Chairman',
                staffBiography: '
                    <p>Paul Moy joined AEMO Services as Chairman in March 2022. Paul is an economist by training but has worked the majority of his career in financial services, most recently as a Group Managing Director at UBS in London.</p>
                    <p>Paul has extensive experience in infrastructure and private equity including investing in energy and electricity markets in Australia, Europe and North America. He has Board experience in these regions in for-profit businesses and has also been a non-executive director of a number of not-for-profit businesses in Australia.</p>
                    <p>Paul also has broad public policy experience including as a Deputy Secretary of the NSW Treasury in the early 1990s and as a member or Chair of enquiries into electricity industry reform in NSW and Queensland. Paul is also a former member of the National Competition Council.</p>
                    <p>Dr Moy is also a non-executive director of the Cancer Institute NSW, Chair of QIC Global Infrastructure Investment Committee and a member of the Investment Committee for MA Financial Services’ MA Sustainable Future Fund.</p>
                '
            },
            {
                staffImage: 'Paul_Moy 1.png',
                staffTitle: 'Paul Moy',
                staffRole: 'Independent Chairman',
                staffBiography: '
                    <p>Paul Moy joined AEMO Services as Chairman in March 2022. Paul is an economist by training but has worked the majority of his career in financial services, most recently as a Group Managing Director at UBS in London.</p>
                    <p>Paul has extensive experience in infrastructure and private equity including investing in energy and electricity markets in Australia, Europe and North America. He has Board experience in these regions in for-profit businesses and has also been a non-executive director of a number of not-for-profit businesses in Australia.</p>
                    <p>Paul also has broad public policy experience including as a Deputy Secretary of the NSW Treasury in the early 1990s and as a member or Chair of enquiries into electricity industry reform in NSW and Queensland. Paul is also a former member of the National Competition Council.</p>
                    <p>Dr Moy is also a non-executive director of the Cancer Institute NSW, Chair of QIC Global Infrastructure Investment Committee and a member of the Investment Committee for MA Financial Services’ MA Sustainable Future Fund.</p>
                '
            } 
        ]
    },
    {
        groupTitle: 'Our Executive Team',
        staffList: [
            {
                staffImage: 'Anne T. Brown BA CA GIACD.png',
                staffTitle: 'Anne T. Brown BA CA GIACD',
                staffRole: 'Independent Chairman',
                staffBiography: '
                    <p>Anne has substantial knowledge and practical experience of Australian and international exchange traded financial markets and related infrastructure, together with expertise in risk management and corporate governance.</p>                '
            },
            {
                staffImage: 'Paul_Moy 1.png',
                staffTitle: 'Paul Moy',
                staffRole: 'Independent Chairman',
                staffBiography: '
                    <p>Paul Moy joined AEMO Services as Chairman in March 2022. Paul is an economist by training but has worked the majority of his career in financial services, most recently as a Group Managing Director at UBS in London.</p>
                    <p>Paul has extensive experience in infrastructure and private equity including investing in energy and electricity markets in Australia, Europe and North America. He has Board experience in these regions in for-profit businesses and has also been a non-executive director of a number of not-for-profit businesses in Australia.</p>
                    <p>Paul also has broad public policy experience including as a Deputy Secretary of the NSW Treasury in the early 1990s and as a member or Chair of enquiries into electricity industry reform in NSW and Queensland. Paul is also a former member of the National Competition Council.</p>
                    <p>Dr Moy is also a non-executive director of the Cancer Institute NSW, Chair of QIC Global Infrastructure Investment Committee and a member of the Investment Committee for MA Financial Services’ MA Sustainable Future Fund.</p>
                '
            }
        ]
    }
] %}

{% extends "layout.nunjucks" %}

{% block page_banner%}
    {{HeroBanner.render(banner)}}
{% endblock %}
{% block content %}
    {% include "../templates/components/StaffListing/index.nunjucks" %}
    
{% endblock %}