{% import "../templates/components/Banner/index.nunjucks" as HeroBanner %}
{% import "../templates/components/ContentWithImage/index.nunjucks" as ContentWithImage %}
{% import "../templates/components/RichText/index.nunjucks" as RichText %}

{% set pageTitle = 'What we do' %}
{% set wrapperClass = 'CIS' %}

{% extends "layout.nunjucks" %}

{% block page_banner%}
    {{
        HeroBanner.render({
            bannerClass: 'banner-no-image',
            title: 'What we do to accelerate energy infrastructure'
        })
    }}
{% endblock %}
{% block content %}
    {% include "../templates/components/CopyTileListing/index.nunjucks" %}
    {# Title component #}
    <div class="title-wrapper top-margin">
        <div class="grid-container">
            <h2>I am a H2 title with TOP margin</h2>
        </div>
    </div>

    <div class="title-wrapper">
        <div class="grid-container">
            <h2>I am a Title H2 without margin</h2>
        </div>
    </div>

    <div class="title-wrapper bottom-margin">
        <div class="grid-container">
            <h2>I am a H2 title with BOTTOM margin</h2>
        </div>
    </div>

    <div class="title-wrapper top-margin bottom-margin">
        <div class="grid-container">
            <h2>I am a H2 title with TOP & BOTTOM margin</h2>
        </div>
    </div>

    <div class="title-wrapper top-margin bottom-margin">
        <div class="grid-container">
            <a href="#"><h2>I am a H2 title link with TOP & BOTTOM margin</h2></a>
        </div>
    </div>

    {{RichText.render(
        '
            <h3>I am a Richtext H3</h3>
            <p><a href="https://www.google.com" target="_blank">AEMO Services</a> has shortlisted 16 projects representing more than 4.3GW of generation and long duration storage to proceed to the next stage in the inaugural competitive tender of the NSW Electricity Infrastructure Roadmap. This capacity is enough to power almost 1.6 million homes and will accelerate NSW’s energy transition.</p>
            <p>In its role as Consumer Trustee, AEMO Services is responsible for conducting the decade- long schedule of competitive tenders that will bring forward investment in renewable energy generation and storage capacity.</p>
            <h4>I am a Richtext H4</h4>
            <p>AEMO Services Chair Dr Paul Moy said that the selected projects have been identified as those currently best placed to support the NSW electricity transition and will now proceed to a financial value assessment. This assessment will identify the projects that meet the criteria of being in the long-term financial interests of NSW electricity consumers.</p>
        '
    )}}
    
    {{
        ContentWithImage.render({
            imgPosition: '', 
            categoryTitle: 'WHAT ARE ACCESS RIGHTS',
            contentTitle: 'Renewable Energy Zones will group new wind and solar power generation in certain locations where it can be more efficiently stored and transmitted across.',
            descriptionRichText: '<p>Five zones have so far been identified and will keep NSW electricity reliable as coal-fired power stations retire, delivering large amounts of new energy to power our regions and cities.</p>',
            CTA: {
                btnText: 'READ MORE on energyco',
                btnLink: ''
            },
            imageSrc: '/static/img/what-to-do-1.jpg'
        })
    }}

    {{
        ContentWithImage.render({
            imgPosition: 'left-image', 
            categoryTitle: 'Our role on the roadmap',
            descriptionRichText: '
                <ul class="feature-bullet-list">
                    <li>We have a strict mandate to only recommend those projects which can demonstrate value to their host communities</li>
                    <li>Our ground-breaking processes have been specifically designed to harness the best capabilities of the market</li>
                    <li>The ten-year tender schedule provides renewable energy developers and investors with the certainty they need</li>
                </ul>',
            imageSrc: '/static/img/what-to-do-2.jpg'
        })
    }}

    {{
        ContentWithImage.render({
            imgPosition: '', 
            categoryTitle: 'The progress we’ve made',
            contentTitle: 'The Roadmap will support the private sector to deliver at least 12 GW of new renewable electricity generation.',
            descriptionRichText: '<p>AEMO Services helps to determine the amount and staging of electricity infrastructure investment, the risk allocation between the proponents of each project and consumers, as well as access to transmission infrastructure.</p>',
            imageSrc: '/static/img/productpage-img.jpg'
        })
    }}
{% endblock %}