{% import "../templates/components/Banner/index.nunjucks" as HeroBanner %}
{% import "../templates/components/NewsCard/index.nunjucks" as NewsCard %}

{% set pageTitle = 'News page' %}
{% set banner = {
    bannerClass: 'banner-single-line-text',
    title: 'Our latest news'
} %}
{% set newsCardList = [
    {
        contentTag: 'Media Release',
        date: '22 Aug 2022',
        title: 'Firming Infrastructure Investment Objectives Report December 2022',
        imageSrc: '',
        resourceType: 'image card'
    },{
        date: '22 Mar 2023',
        title: 'Firming Infrastructure Investment Objectives Report December 2022',
        imageSrc: '',
        SchemeTag: 'Capacity Investment Scheme',
        resourceType: 'image card'
    },{
        contentTag: 'Article',
        date: '22 Jun 2023',
        title: 'Firming Infrastructure Investment Objectives Report December 2022',
        imageSrc: '',
        SchemeTag: 'Capacity Investment Scheme',
        resourceType: 'image card'
    },{
        contentTag: 'Article',
        date: '22 Mar 2023',
        title: 'Firming Infrastructure Investment Objectives Report December 2022',
        imageSrc: 'iStock-638842998.jpg',
        SchemeTag: 'NSW Energy Infrastructure Roadmap',
        resourceType: 'image card'
    },{
        contentTag: 'Article',
        date: '22 Mar 2023',
        title: 'Firming Infrastructure Investment Objectives Report December 2022',
        imageSrc: '',
        SchemeTag: 'NSW Energy Infrastructure Roadmap',
        resourceType: 'image card'
    }
    ,{
        contentTag: 'Article',
        date: '22 Mar 2023',
        title: 'Firming Infrastructure Investment Objectives Report December 2022',
        imageSrc: 'iStock-638842998.jpg',
        SchemeTag: 'NSW Energy Infrastructure Roadmap',
        resourceType: 'image card'
    }
] %}

{% extends "layout.nunjucks" %}

{% block page_banner%}
    {{HeroBanner.render(banner)}}
{% endblock %}
{% block content %}
    
    {# news cards section template #}
    <div class="resource-cards-section content-wrapper">
        <div class="grid-container">
            <div class="grid-x grid-margin-x">
                {# Tab #}
                <div class="cell small-12">
                    {% include "../templates/components/TagTab/index.nunjucks" %}
                </div>

                {# Dropdown sorting #}
                <div class="cell small-12">
                    <select style="width: fit-content; float: right; border: none;">
                        <option>Sort by newest</option>
                        <option>Sort by oldest</option>
                        <option>A - Z</option>
                        <option>Z - A</option>
                    </select>
                </div>

                <div class="cell small-12 ResourceFilter-Container">
                    {% include "../templates/components/Filters/index.nunjucks" %}

                    {{NewsCard.render(newsCardList)}}
                    {# Resource card list include Pagination component #}
                </div>
                
            </div>
        </div>
    </div>
    
{% endblock %}