{% import "../templates/components/Banner/index.nunjucks" as HeroBanner %}
{% import "../templates/components/FeatureInfoCard/index.nunjucks" as FeatureInfoCard %}

{% set pageTitle = 'Related Video Cards' %}
{% set banner = {
    bannerClass: 'banner-single-line-text',
    title: 'Related Video Cards'
} %}


{% extends "layout.nunjucks" %}

{% block page_banner%}
    {{HeroBanner.render(banner)}}
{% endblock %}
{% block content %}
    {# resource section template #}
    <div class="FeatureInfoCards" data-theme="light-grey">
        <div class="grid-container">
            <h2 class="section-title">Related Videos</h2>
            <div class="grid-x grid-margin-x grid-margin-y">
                {{ FeatureInfoCard.render({
                    title: 'Superman Trailer 2025',
                    contentTag: 'TRAILERS',
                    descriptionRichText: '<ul><li>A guide on how to grow within your career at AEMO services.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li></ul>',
                    imageSrc: 'https://i.ytimg.com/vi/Ox8ZLF6cGM0/hqdefault.jpg',
                    videoChannel: "youtube",
                    videoId: "Ox8ZLF6cGM0",                    
                    linkUrl: 'https://www.youtube.com/watch?v=Ox8ZLF6cGM0',                    
                    btnText: 'Watch Video',
                    class: "medium-6 large-4"
                }) }}
                {{ FeatureInfoCard.render({
                    title: 'Pearl Jam Unplugged',
                    contentTag: 'Live Music',
                    descriptionRichText: '<ul><li>Information anf infographics representing career pathways and growth within AEMO services.</li></ul>',
                    imageSrc: '/static/img/productpage-img.jpg',
                    linkUrl: 'https://vimeo.com/107992868',
                    videoChannel: "vimeo",
                    videoId: "107992868",     
                    btnText: 'Watch Video',
                    class: "medium-6 large-4"
                }) }}                                
                {{ FeatureInfoCard.render({
                    title: 'NEW TAYLORMADE Qi35 DRIVERS! (Honest Review & Trackman)',
                    contentTag: 'Golf',
                    descriptionRichText: '<ul><li>Brief introductory text about the post lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li></ul>',
                    imageSrc: 'https://i.ytimg.com/vi/FeUtXFFqou8/hqdefault.jpg',
                    videoChannel: "youtube",
                    videoId: "FeUtXFFqou8",                    
                    linkUrl: 'https://www.youtube.com/watch?v=FeUtXFFqou8',     
                    btnText: 'Watch Video',
                    class: "medium-6 large-4"
                }) }}
            </div>
        </div>
    </div>

{% endblock %}