{% import "../templates/components/Banner/index.nunjucks" as HeroBanner %}
{% import "../templates/components/FeaturePanel/index.nunjucks" as FeaturePanel %}
{% import "../templates/components/RichText/index.nunjucks" as RichText %}
{% import "../templates/components/Button/index.nunjucks" as Button %}

{% set pageTitle = 'Product page' %}
{% set banner = {
    bannerClass: 'banner-with-image',
    title: 'Case study: Tender Round 1 outcomes',
    summary: 'We received registrations of interest for the Central-West Orana Renewable Energy Zone, representing gigawatts of new energy generation and storage projects.',
    image: {
        imageSrc: '../static/img/HeroBanner_RHSimage.jpg',
        imageAlt: 'Landing page image'
    }
} %}
{% set pageTabs = {
    pageTabsID: "two-column-page-tab",
    pageTabTitle1: "Case study",
    pageTabTitle2: "Related articles",
    pageTabTitle3: "Related articles",
    ContentColumnClass: {
        panel1: "two-column",
        panel2: "two-column",
        panel3: "two-column"
    }
} %}

{% extends "TabbedLayout_TwoColumn.nunjucks" %}

{% block page_banner%}
    {{HeroBanner.render(banner)}}
{% endblock %}

{% block above_tabs_content %}
    {{FeaturePanel.render({
        themeColor: 'dark',
        featurePanelList: [
            'Renewable Energy Zones Access Schemes are the first of their kind in the National Electricity Market',
            'Renewable Energy Zones Access Schemes are the first of their kind in the National Electricity Market',
            'Renewable Energy Zones Access Schemes are the first of their kind in the National Electricity Market',
            'Renewable Energy Zones Access Schemes are the first of their kind in the National Electricity Market'
        ]
    })}}
{% endblock %}

{# Page Tab 1 content -- Two columns  #}
{# left(main) column #}
{% block structure_content_main_panel1 %}
    {{RichText.render(
        '
            <h5>About this tender</h5>
            <p>Access rights to the Zone transmission project will be run as a separate independent tender process. Projects will need to be successful in this process before connecting to the Renewable Energy Zone network and any prior collaboration with EnergyCo does not guarantee development approval and access rights.</p>
            <p>Access rights to the Zone transmission project will be run as a separate independent tender process. Projects will need to be successful in this process before connecting to the Renewable Energy Zone network and any prior collaboration with EnergyCo does not guarantee development approval and access rights.</p>
            
            <h5>Products in this Tender</h5>
            <div class="table-scroll">
                <table>
                    <thead>
                        <tr>
                            <th >Table Header</th>
                            <th >Table Header</th>
                            <th >Table Header</th>
                            <th >Table Header</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Content Goes Here</td>
                            <td style="width:400px;">This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                            <td >Content Goes Here</td>
                            <td>Content Goes Here</td>
                        </tr>
                        <tr>
                            <td>Content Goes Here</td>
                            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                        </tr>
                        <tr>
                            <td>Content Goes Here</td>
                            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h5>Eligibility and merit criteria</h5>
            <p>We received registrations of interest for the Central-West Orana Renewable Energy Zone, representing gigawatts of new energy generation and storage projects. This interest from the private sector significantly exceeds the amount of energy required to deliver the Renewable Energy Zones. It will help to ensure a competitive tender process and drive improved outcomes for host communities</p>

            <h5>What worked well</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost. Lorem ips um dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore</p>
            <ul>
                <li>Twenty seven gigawatts of new energy generation</li>
                <li>Ensure a competitive tender process</li>
                <li>We received one hundred and thirteen registrations of interest</li>
            </ul>
        '
    )}}
    {% include "../templates/components/Accordion/index.nunjucks" %}
{% endblock %}
{# right column #}
{% block structure_content_right_panel1 %}
    {{Button.render(btnText='SUPPORT AND RESOURCES', btnType='a', btnLink='', btnIcon='arrow', btnClass='text-primary')}}
{% endblock %}