{% import "../templates/components/Banner/index.nunjucks" as HeroBanner %}

{% set pageTitle = 'Tender listing' %}
{% set bodyClass = 'CIS' %}
{# {% set bannerClass = 'banner-no-image tenderlist-page banner-multiple-line-text' %} #}
{% set bannerClass = 'banner-no-image' %}
{% set banner = {
    bannerClass: 'banner-no-image',
    title: 'Upcoming Tenders',
    featureTiles: [
        {
            categoryTitle: 'Subscribe',
            title: 'Receive updates about upcoming tenders',
            button: {
                btnText: 'SUBSCRIBE NOW',
                linkUrl: '#'
            }
        },
        {
            categoryTitle: 'Learn more',
            title: 'Read2 about our plan for  future investment',
            button: {
                btnText: 'READ THE IIO REPORT',
                linkUrl: '#'
            },
            scheme: "CIS"
        },
        {
            categoryTitle: 'RESOURCES',
            title: 'Find guidance for the tender process',
            button: {
                btnText: 'SUPPORT AND RESOURCES',
                linkUrl: '#'
            }
        }
    ]
} %}

{% extends "layout.nunjucks" %}

{% block page_banner%}
    {{HeroBanner.render(banner)}}
{% endblock %}
{% block content %}
    {% include "../templates/components/TenderListing/index.nunjucks" %}
    {% include "../templates/components/Accordion/index.nunjucks" %}
{% endblock %}