{% set pageTitle = 'Frontend Example Page' %}
{% import '../templates/components/PageTitle/index.nunjucks' as PageTitle %}
{% import '../templates/components/RichText/index.nunjucks' as RichText %}
{% import '../templates/components/Button/index.nunjucks' as Button %}

{% extends "layout.nunjucks" %}
{% block content %}
    {# Title component #}
    <div class="title-wrapper top-margin">
        <div class="grid-container">
            <h3>I am a H3 title with TOP margin</h3>
        </div>
    </div>
    {# RichText #}
    {{
        RichText.render(
            '
                <p>Cover starts on the date of the building contract, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier. <a href="#anchor">Anchor Link</a></p>
            '
        )
    }}

    <div class="title-wrapper">
        <div class="grid-container">
            <h3>I am a Title H3 without margin</h3>
        </div>
    </div>
    {{
        RichText.render(
            '
                <p>Cover starts on the date of the building contract, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier. <a href="#anchor">Anchor Link</a></p>
            '
        )
    }}

    <div class="title-wrapper bottom-margin">
        <div class="grid-container">
            <h3>I am a H3 title with BOTTOM margin</h3>
        </div>
    </div>
    {{
        RichText.render(
            '
                <p>Cover starts on the date of the building contract, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier. <a href="#anchor">Anchor Link</a></p>
            '
        )
    }}

    <div class="title-wrapper top-margin bottom-margin">
        <div class="grid-container">
            <h3>I am a H3 title with TOP & BOTTOM margin</h3>
        </div>
    </div>
    {{
        RichText.render(
            '
                <p>Cover starts on the date of the building contract, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier. <a href="#anchor">Anchor Link</a></p>
            '
        )
    }}

    <div class="title-wrapper top-margin bottom-margin">
        <div class="grid-container">
            <a href="#">
                <h3>I am a H3 title link with TOP & BOTTOM margin</h3>
            </a>
        </div>
    </div>

    <div class="content-wrapper no-padding">
        <div class="grid-container">
            <h3>Table</h3>
            <div class="table-scroll">
                <table>
                    <thead>
                        <tr>
                            <th >Table Header</th>
                            <th >Table Header</th>
                            <th >Table Header</th>
                            <th >Table Header</th>
                            <th >Table Header</th>
                            <th >Table Header</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Content Goes Here</td>
                            <td style="width:400px;">This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                            <td >Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                        </tr>
                        <tr>
                            <td>Content Goes Here</td>
                            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                        </tr>
                        <tr>
                            <td>Content Goes Here</td>
                            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {{
        RichText.render(
            '
                <p class="text-large-bold uppercase">uppercase large text</p>
                <h3>RichText</h3>
                <p>Cover starts on the date of the building contract, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier. <a href="#anchor">Anchor Link</a></p>
                <p>Cover starts on the date of the building contract, or the date of the building permit, whichever is earlier. <a href="#anchor">Anchor Link</a>, or the date of the building permit, whichever is earlier, or the date of the building permit, whichever is earlier</p>
                <p>Cover starts on the date of the building contract, or the date of the building permit, whichever is earlier. <a href="#anchor">Anchor Link</a></p>
                <h5>table</h5>
                <div class="table-scroll">
                    <table>
                        <thead>
                            <tr>
                            <th >Table Header</th>
                            <th >Table Header</th>
                            <th >Table Header</th>
                            <th >Table Header</th>
                            <th >Table Header</th>
                            <th >Table Header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>Content Goes Here</td>
                            <td style="width:400px;">This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                            <td >Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            </tr>
                            <tr>
                            <td>Content Goes Here</td>
                            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            </tr>
                            <tr>
                            <td>Content Goes Here</td>
                            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            <td>Content Goes Here</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h5>feature-bullet-list</h5>
                <ul class="feature-bullet-list">
                    <li>We have a strict mandate to only recommend those projects which can demonstrate value to their host communities</li>
                    <li>Our ground-breaking processes have been specifically designed to harness the best capabilities of the market</li>
                    <li>The ten-year tender schedule provides renewable energy developers and investors with the certainty they need</li>
                </ul>
                <h5>Normal-bullet-list</h5>
                <ul>
                    <li>Unordered list item 1</li>
                    <li>Unordered list item 2</li>
                </ul>
                <ol>
                    <li>ordered list item 1</li>
                    <li>ordered list item 2</li>
                </ol>
            '
        )
    }}
{% endblock %}