{% import "../templates/components/Banner/index.nunjucks" as HeroBanner %}

{% set pageTitle = 'Product page' %}
{# {% set bodyClass = 'content-page' %} #}
{% set bannerClass = 'banner-with-image' %}
{% set banner = {
    bannerClass: 'banner-with-image',
    title: 'Webinar: Design of the LTESA',
    summary: 'We received registrations of interest for the Central-West Orana Renewable Energy Zone, representing gigawatts of new energy generation and storage projects.'
} %}

{% extends "layout.nunjucks" %}

{% block page_banner%}
    {{HeroBanner.render(banner)}}
{% endblock %}
{% block content %}

{% endblock %}