{% import '../Button/index.nunjucks' as Button %}
{% import '../FeatureTile/index.nunjucks' as FeatureTile %}

<div class="HeroBanner">
    <div class="Headings">
        <div class="grid-container">
            <div class="Headings-inner">
                <h1 class="title">Accelerating energy infrastructure</h1>
                <p class="summary">We deliver innovative processes, products and partnerships, fast-tracking tomorrow’s energy infrastructure.</p>

                {{Button.render(btnText = 'LEARN ABOUT WHAT WE DO', btnClass = 'primary-dark', btnLink = '/pages/what-we-do.html')}}
            </div>
        </div>
    </div>

    {% if featureTiles.featureTiles %}
        {{FeatureTile.render(featureTiles)}}
    {% endif %}
</div>