{% import '../Button/index.nunjucks' as Button %}

{% macro render(banner) %}
    <div class="HeroBanner {{banner.bannerClass}}">
        <div class="HeroBanner-wrapper">
            <div class="HeroBanner-content">

                <div class="Headings">
                    <div class="grid-container">
                        <div class="Headings-inner">
                            <div class="inner-wrapper">

                                <h1 class="title">{{banner.title}}</h1>

                                {% if banner.subTitle %}
                                    <p class="subtitle">{{banner.subTitle}}</p>
                                {% endif %}
								
                            </div>

                            {% if banner.summary %}
                            <div class="inner-wrapper summary">
                                <p>{{banner.summary}}</p>
                            </div>
                            {% endif %}

							{{Button.render(btnText = banner.cta.btnText, btnClass = 'text-primary', btnLink = banner.cta.btnLink, btnIcon = 'arrow', btnElem = 'a', tabindex = '-1')}}

                        </div>
                    </div>
                </div>
            </div>
            
            {% if banner.image %}
            <div class="HeroBanner-image">
                <img src="{{banner.image.imageSrc}}" alt="{{banner.image.imageAlt}}">
            </div>
            {% endif %}
           
        </div>
    </div>
{% endmacro %}