<div id="mc_embed_shell">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. /
</style>
<div id="mc_embed_signup">
    <form action="https://aemoservices.us14.list-manage.com/subscribe/post?u=cbba938cff73fdc6728f78b1d&amp;id=c09766941e&amp;f_id=0002a7e0f0"  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><h2>Subscribe to the AEMO Services Newsletter</h2>
            <div class="indicates-required"><span class="asterisk"></span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""><span id="mce-EMAIL-HELPERTEXT" class="helper_text">Email address</span></div>
            <div class="mc-field-group"><label for="mce-FNAME">First Name </label><input type="text" name="FNAME" class=" text" id="mce-FNAME" value=""><span id="mce-FNAME-HELPERTEXT" class="helper_text">First name</span></div>
            <div class="mc-field-group"><label for="mce-LNAME">Last Name </label><input type="text" name="LNAME" class=" text" id="mce-LNAME" value=""><span id="mce-LNAME-HELPERTEXT" class="helper_text">Last name</span></div>
            <div class="mc-field-group"><label for="mce-MMERGE4">Organisation </label><input type="text" name="MMERGE4" class=" text" id="mce-MMERGE4" value=""><span id="mce-MMERGE4-HELPERTEXT" class="helper_text">Organisation</span></div>

            <div class="mc-field-group">
                <label for="mce-MMERGE3">About you </label>
                <select name="MMERGE3" class="" id="mce-MMERGE3">
                    <option value=""></option>
                    <option value="Proponent">Proponent</option>
                    <option value="Investor">Investor</option>
                    <option value="Government">Government</option>
                    <option value="Advocate">Advocate</option>
                    <option value="Advisor">Advisor</option>
                </select>
            </div>

            <div class="mc-field-group input-group">
                <strong>Would you like to hear more about </strong>
                <ul>
                    <li><input type="radio" name="MMERGE5" id="mce-MMERGE50" value="All Tenders"><label for="mce-MMERGE50">All Tenders</label></li>
                    <li>
                        <input type="radio" name="MMERGE5" id="mce-MMERGE50" value="CIS NEM Tenders" autocomplete="off" placeholder="CIS NEM Tenders">
                        <label for="mce-MMERGE50">CIS NEM Tenders</label>
                    </li>
                    <li>
                        <input type="radio" name="MMERGE5" id="mce-MMERGE51" value="CIS WEM Tenders" autocomplete="off" placeholder="CIS WEM Tenders">
                        <label for="mce-MMERGE51">CIS WEM Tenders</label>
                    </li>
                    <li>
                        <input type="radio" name="MMERGE5" id="mce-MMERGE52" value="NSW Tenders" autocomplete="off" placeholder="NSW Tenders">
                        <label for="mce-MMERGE52">NSW Tenders</label>
                    </li>
                </ul>
            </div>

            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display: none;"></div>
                <div class="response" id="mce-success-response" style="display: none;"></div>
            </div>
            <div aria-hidden="true" style="position: absolute; left: -5000px;">
                <input type="text" name="b_cbba938cff73fdc6728f78b1d_c09766941e" tabindex="-1" value="">
            </div>
            <div class="clear">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
            </div>
        </div>
    </form>
</div>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">
        (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
    </script>
</div>